server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
application.http.auth-token=b9bd6df3-f319-4567-8511-e9a4f4a83efa